/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HypeRateHeartbeat.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\meg\Documents\GitHub\KillerImpulse\Intermediate\Build\Win64\x64\KillerImpulseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.InclOrderUnreal5_0.h.obj"
"C:\Users\meg\Documents\GitHub\KillerImpulse\Plugins\HypeRateHeartbeat.1.0\HypeRateHeartbeat\Intermediate\Build\Win64\x64\UnrealEditor\Development\HypeRateHeartbeat\Module.HypeRateHeartbeat.cpp.obj"
"C:\Users\meg\Documents\GitHub\KillerImpulse\Plugins\HypeRateHeartbeat.1.0\HypeRateHeartbeat\Intermediate\Build\Win64\x64\UnrealEditor\Development\HypeRateHeartbeat\Default.rc2.res"
/OUT:"C:\Users\meg\Documents\GitHub\KillerImpulse\Plugins\HypeRateHeartbeat.1.0\HypeRateHeartbeat\Intermediate\Build\Win64\x64\UnrealEditor\Development\HypeRateHeartbeat\UnrealEditor-HypeRateHeartbeat.lib"
